V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnata
A -fstack-check
A -gnato
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matriz%b		matriz.adb		364ddcd9 OO PK

U matriz%s		matriz.ads		6a5730f5 OO PK

D matriz.ads		20181011103149 6a5730f5 matriz%s
D matriz.adb		20181011094228 5c1aec2c matriz%b
D system.ads		20180525052301 4635ec04 system%s
X 1 matriz.ads
1K9*Matriz 35l5 35e11 2|1b14 137l5 137t11
4A9*Vector(float)<integer><integer> 8r13
7R9*Matrix 7d17 7d30 9e14 11r25 11r38 11r53 14r26 14r39 14r54 17r27 17r40
. 17r55 20r37 23r27 23r57 29r44 32r26 32r39 2|3r25 3r38 3r53 6r15 21r26 21r39
. 21r54 24r15 39r27 39r40 39r55 41r16 60r37 76r26 76r39 97r27 97r57 100r16
. 115r44 118r16
7i17*f{natural} 8r26 2|6r26 24r26 41r27 47r21 66r23 80r13 80r21 100r26
7i30*c{natural} 8r34 2|6r32 24r32 41r33 47r13 67r26 80r29 80r37 100r31
8a7*mat{4A9} 2|11r19 12r22 13m20 13r35 13r49 29r19 30r22 31m20 31r35 31r49
. 52r19 53r22 54r38 54r52 68r22 69m15 69r29 70m15 85r19 86r22 87r19 87r34
. 105r18 106r21 107m20 107r34 123r23 124r26 126m23 128m23
11V13*sumar{7R9} 11>20 11>33 2|3b13 19l8 19t13
11r20 m1{7R9} 2|3b20 6r23 6r29 11r16 12r19 13r32
11r33 m2{7R9} 2|3b33 13r46
14V13*restar{7R9} 14>21 14>34 2|21b13 37l8 37t14
14r21 m1{7R9} 2|21b21 24r23 24r29 29r16 30r19 31r32
14r34 m2{7R9} 2|21b34 31r46
17V13*multMat{7R9} 17>22 17>35 2|39b13 58l8 58t15
17r22 m1{7R9} 2|39b22 41r24 47r10 52r16 54r35
17r35 m2{7R9} 2|39b35 41r30 47r18 53r19 54r49
20U14*traspuesta 20=26 2|60b14 74l8 74t18
20r26 m{7R9} 2|60b26 66r21 67r24 68r20 69m13 69r27 70m13
23V13*multCons{7R9} 23>23 23>35 2|97b13 113l8 113t16
23r23 m{7R9} 2|97b23 100r24 100r29 105r16 106r19 107r32
23f35 value{float} 2|97b35 107r45
29V13*matUnidad{7R9} 29>24 2|115b13 135l8 135t17
29i24 n{natural} 2|115b24 118r24 118r26
32V13*equals{boolean} 32>21 32>34 2|76b13 95l8 95t14
32r21 m1{7R9} 2|76b21 80r10 80r26 85r16 86r19 87r16
32r34 m2{7R9} 2|76b34 80r18 80r34 87r31
X 2 matriz.adb
6r6 result{1|7R9} 13m13 18r14
11i11 y{integer} 13r24 13r39 13r53
12i14 x{integer} 13r26 13r41 13r55
24r6 result{1|7R9} 31m13 36r14
29i11 y{integer} 31r24 31r39 31r53
30i14 x{integer} 31r26 31r41 31r55
41r7 result{1|7R9} 48r17
42f7 almacen{float} 54m13 54r24
52i11 y{integer} 54r42 54r58
53i14 x{integer} 54r44 54r56
62f7 aux{float} 68m13 70r27
66i11 y{integer} 68r26 69r19 69r35 70r21
67i14 x{integer} 68r28 69r21 69r33 70r19
85i11 y{integer} 87r23 87r38
86i14 x{integer} 87r25 87r40
100r7 result{1|7R9} 107m13 112r14
105i11 y{integer} 107r24 107r38
106i14 x{integer} 107r26 107r40
118r7 result{1|7R9} 123r16 124r19 126m16 128m16 134r14
123i11 y{integer} 125r16 126r27 128r27
124i14 x{integer} 125r20 126r29 128r29

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS matriz__sumar 0
GG EK_GLOBALS matriz__sumar local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__restar 0
GG EK_GLOBALS matriz__restar local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__multmat 0
GG EK_GLOBALS matriz__multmat local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__traspuesta 0
GG EK_GLOBALS matriz__traspuesta local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__multcons 0
GG EK_GLOBALS matriz__multcons local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__matunidad 0
GG EK_GLOBALS matriz__matunidad local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz__equals 0
GG EK_GLOBALS matriz__equals local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS matriz 0
GG EK_GLOBALS matriz local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
