{
  "spark": [
    {
      "name": "Matriz.Matriz",
      "sloc": [
        {
          "file": "matriz.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Matriz.sumar",
      "sloc": [
        {
          "file": "matriz.ads",
          "line": 5
        }
      ],
      "spark": "no"
    },
    {
      "name": "Matriz.restar",
      "sloc": [
        {
          "file": "matriz.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "Matriz.traspuesta",
      "sloc": [
        {
          "file": "matriz.ads",
          "line": 14
        }
      ],
      "spark": "no"
    },
    {
      "name": "Matriz.equals",
      "sloc": [
        {
          "file": "matriz.adb",
          "line": 55
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.90000010258518E-05,
    "globals (basic)": 4.60000010207295E-05,
    "globals/properties (advanced)": 9.68999986071140E-04,
    "flow analysis": 2.70000000455184E-05
  }
}
